browser=chrome
url=https://qa.bleucrm.com/
username_helpdesk=helpdesk1@cybertekschool.com
username_hr=hr1@cybertekschool.com
username_marketing=hr1@cybertekschool.com
password=UserUser
helpdesk1=helpdesk1@cybertekschool.com
helpdesk2=helpdesk2@cybertekschool.com
helpdesk3=helpdesk3@cybertekschool.com
helpdesk4=helpdesk4@cybertekschool.com
helpdesk5=helpdesk5@cybertekschool.com
hr1=hr1@cybertekschool.com
hr2=hr2@cybertekschool.com
hr3=hr3@cybertekschool.com
hr4=hr4@cybertekschool.com
hr5=hr5@cybertekschool.com
marketing1=marketing1@cybertekschool.com
marketing2=marketing2@cybertekschool.com
marketing3=marketing3@cybertekschool.com
marketing4=marketing4@cybertekschool.com
marketing5=marketing5@cybertekschool.com