browser=chrome
url=https://qa.bleucrm.com/
helpdesk1=helpdesk1@cybertekschool.com
helpdesk2=helpdesk2@cybertekschool.com
helpdesk3=helpdesk3@cybertekschool.com
helpdesk4=helpdesk4@cybertekschool.com
helpdesk5=helpdesk5@cybertekschool.com
helpdesk6=helpdesk6@cybertekschool.com
helpdesk7=helpdesk7@cybertekschool.com
helpdesk8=helpdesk8@cybertekschool.com
helpdesk9=helpdesk9@cybertekschool.com
helpdesk10=helpdesk10@cybertekschool.com
hr1=hr1@cybertekschool.com
hr2=hr2@cybertekschool.com
hr3=hr3@cybertekschool.com
hr4=hr4@cybertekschool.com
hr5=hr5@cybertekschool.com
hr6=hr6@cybertekschool.com
hr7=hr7@cybertekschool.com
hr8=hr8@cybertekschool.com
hr9=hr9@cybertekschool.com
hr10=hr10@cybertekschool.com
marketing1=marketing1@cybertekschool.com
marketing2=marketing2@cybertekschool.com
marketing3=marketing3@cybertekschool.com
marketing4=marketing4@cybertekschool.com
marketing5=marketing5@cybertekschool.com
marketing6=marketing6@cybertekschool.com
marketing7=marketing7@cybertekschool.com
marketing8=marketing8@cybertekschool.com
marketing9=marketing9@cybertekschool.com
marketing10=marketing10@cybertekschool.com
password=UserUser